# MeghaBookStore

./: MeghaBookStore.sln  README.md  README.txt
MeghaBookStore/: MeghaBookStore.csproj  Program.cs  Startup.cs  appsettings.json
MeghaBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
MeghaBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MeghaBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MeghaBookStore/Areas/Admin/Views/Product/: Upsert.cshtml
MeghaBookStore/Areas/Customer/: _ViewImports.cshtml
MeghaBookStore/Areas/Customer/Controllers/: HomeController.cs
MeghaBookStore/Areas/Customer/Views/Home/: Index.cshtml
MeghaBookStore/Models/: ErrorViewModel.cs
MeghaBookStore/Properties/: launchSettings.json
MeghaBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
MeghaBookStore/wwwroot/js/: category.js  covertype.js
MeghaBooks.DataAccess/: MeghaBooks.DataAccess.csproj
MeghaBooks.DataAccess/Data/: ApplicationDbContext.cs
MeghaBooks.DataAccess/Migrations/: 20231031221911_AddDefaultIdentityMigration.Designer.cs  20231031221911_AddDefaultIdentityMigration.cs  20231031223852_AddCategoryToDb.Designer.cs  20231031223852_AddCategoryToDb.cs  20231031224215_AddCategoryToDb-1.Designer.cs  20231031224215_AddCategoryToDb-1.cs  20231115234516_AddCoverTypeToDb.Designer.cs  20231115234516_AddCoverTypeToDb.cs  20231116000107_AddCoverTypeToDb-2.Designer.cs  20231116000107_AddCoverTypeToDb-2.cs  20231116201001_addProductToDb.Designer.cs  20231116201001_addProductToDb.cs  20231116201528_addProductToDb-1.Designer.cs  20231116201528_addProductToDb-1.cs  20231116202301_addValidationToProduct.Designer.cs  20231116202301_addValidationToProduct.cs  20231116214657_addProductToDb-3.Designer.cs  20231116214657_addProductToDb-3.cs  ApplicationDbContextModelSnapshot.cs
MeghaBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
MeghaBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
MeghaBooks.Models/: Category.cs  CoverType.cs  Product.cs
MeghaBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
MeghaBooks.Utility/: SD.cs
