<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
		<PackageReference Include=" Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
		<Folder Include="Repository\IRepository\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MeghaBooks.Models\MeghaBooks.Models.csproj" />
	  <ProjectReference Include="..\MeghaBooks.Utility\MeghaBooks.Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Repository\IRepository\" />
	</ItemGroup>
</Project>
